postgres: default
Module: project-3-902-8 / lib/database
Function default
default<T, K>(first, ...rest): Return<T, K>
Query helper
Type Parameters
T
K extends readonly string[] | readonly [] | readonly never[] | [readonly never[]] | readonly (string & keyof T<T>)[] | [readonly (string & keyof T<T>)[]]
Parameters
first: T & First<T, K, never>
Define how the helper behave
Rest ...rest: K
Other optional arguments, depending on the helper type
Returns Return<T, K>
An helper object usable as tagged template parameter in sql queries
default<T>(template, ...parameters): PendingQuery<T>
Execute the SQL query passed as a template string. Can only be used as template string tag.
Type Parameters
T extends readonly (undefined | object)[] = Row[]
Parameters
template: TemplateStringsArray
The template generated from the template string
Rest ...parameters: readonly ParameterOrFragment<never>[]
Interpoled values of the template string
Returns PendingQuery<T>
A promise resolving to the result of your query
Index
Properties
CLOSE
END
PostgresError
options
parameters
typed
types
Methods
array
begin
end
file
json
largeObject
listen
notify
reserve
subscribe
unsafe
Properties
CLOSE
CLOSE: {}
Type declaration
END
END: {}
Type declaration
PostgresError
PostgresError: typeof PostgresError
options
options: ParsedOptions<{}>
Type declaration
parameters
parameters: ConnectionParameters
typed
typed: (<T>(value, oid) => Parameter<T>) & {}
Type declaration
<T>(value, oid): Parameter<T>
Type Parameters
T
Parameters
value: T
oid: number
Returns Parameter<T>
Type declaration
types
types: (<T>(value, oid) => Parameter<T>) & {}
Type declaration
<T>(value, oid): Parameter<T>
Type Parameters
T
Parameters
value: T
oid: number
Returns Parameter<T>
Type declaration
Methods
array
array<T>(value, type?): ArrayParameter<T>
Type Parameters
T extends SerializableParameter<never>[] = SerializableParameter<never>[]
Parameters
value: T
Optional type: number
Returns ArrayParameter<T>
begin
begin<T>(cb): Promise<UnwrapPromiseArray<T>>
Type Parameters
T
Parameters
cb: ((sql) => T | Promise<T>)
(sql): T | Promise<T>
Parameters
sql: TransactionSql<{}>
Returns T | Promise<T>
Returns Promise<UnwrapPromiseArray<T>>
begin<T>(options, cb): Promise<UnwrapPromiseArray<T>>
Type Parameters
T
Parameters
options: string
cb: ((sql) => T | Promise<T>)
(sql): T | Promise<T>
Parameters
sql: TransactionSql<{}>
Returns T | Promise<T>
Returns Promise<UnwrapPromiseArray<T>>
end
end(options?): Promise<void>
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Returns Promise<void>
file
file<T>(path, options?): PendingQuery<T>
Type Parameters
T extends readonly any[] = Row[]
Parameters
path: string | number | Buffer | URL
Optional options: {
    cache?: boolean;
}
Optional cache?: boolean
Returns PendingQuery<T>
file<T>(path, args, options?): PendingQuery<T>
Type Parameters
T extends readonly any[] = Row[]
Parameters
path: string | number | Buffer | URL
args: ParameterOrJSON<never>[]
Optional options: {
    cache?: boolean;
}
Optional cache?: boolean
Returns PendingQuery<T>
json
json(value): Parameter<SerializableParameter<never>>
Parameters
value: JSONValue
Returns Parameter<SerializableParameter<never>>
largeObject
largeObject(oid?, mode?): Promise<LargeObject>
Parameters
Optional oid: number
Optional mode: number
Returns Promise<LargeObject>
listen
listen(channel, onnotify, onlisten?): ListenRequest
Parameters
channel: string
onnotify: ((value) => void)
(value): void
Parameters
value: string
Returns void
Optional onlisten: (() => void)
(): void
Returns void
Returns ListenRequest
notify
notify(channel, payload): PendingRequest
Parameters
channel: string
payload: string
Returns PendingRequest
reserve
reserve(): Promise<ReservedSql<{}>>
Returns Promise<ReservedSql<{}>>
subscribe
subscribe(event, cb, onsubscribe?, onerror?): Promise<SubscriptionHandle>
Parameters
event: string
cb: ((row, info) => void)
(row, info): void
Parameters
row: null | Row
info: ReplicationEvent
Returns void
Optional onsubscribe: (() => void)
(): void
Returns void
Optional onerror: (() => any)
(): any
Returns any
Returns Promise<SubscriptionHandle>
unsafe
unsafe<T>(query, parameters?, queryOptions?): PendingQuery<T>
Type Parameters
T extends any[] = (Row & Iterable<Row>)[]
Parameters
query: string
Optional parameters: ParameterOrJSON<never>[]
Optional queryOptions: UnsafeQueryOptions
Returns PendingQuery<T>
